# 3scale

./: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/jeannyil/Processors/: OidcAccessTokenProcessor.java
src/main/java/org/jeannyil/beans/: ErrorResponseHelper.java
src/main/java/org/jeannyil/constants/: DirectEndpointConstants.java
src/main/java/org/jeannyil/models/: ErrorMessage.java
src/main/java/org/jeannyil/routes/: CamelProxyRoute.java  GenerateErrorResponseRoute.java
src/main/kubernetes/: openshift.yml
src/main/resources/: application.yml
tls-keys/: keystore.p12
